#BlueJ package file
dependency1.from=Plane
dependency1.to=AutoSeater
dependency1.type=UsesDependency
dependency2.from=Program
dependency2.to=Plane
dependency2.type=UsesDependency
dependency3.from=Plane
dependency3.to=Passenger
dependency3.type=UsesDependency
dependency4.from=Plane
dependency4.to=Seat
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=283
package.editor.y=176
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=63
readme.editor.y=0
target1.height=50
target1.name=Seat
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=130
target2.height=50
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=428
target3.editor.y=193
target3.height=50
target3.name=Plane
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=350
target4.editor.y=14
target4.height=50
target4.name=AutoSeater
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=200
target4.y=190
target5.height=50
target5.name=Passenger
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=210
target5.y=130
